#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update

#Auth
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=./jwt/privateKey.pem
smallrye.jwt.verify.key.location=./jwt/publicKey.pem

#Config cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=Authorization, Content-Type, Accept, Location
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Location

# quarkus.log.console.enable=true


